# StudentzWebApp

./: Studentz.sln
Studentz/: Program.cs  Startup.cs  Studentz.csproj  appsettings.json
Studentz/Controllers/: HomeController.cs  StudentController.cs
Studentz/Migrations/: 20201229153630_DbInit.Designer.cs  20201229153630_DbInit.cs  20201229161345_DbInitLocationPhoneAdded.Designer.cs  20201229161345_DbInitLocationPhoneAdded.cs  20201229161904_DbInitLocationPhoneAddedEmail.Designer.cs  20201229161904_DbInitLocationPhoneAddedEmail.cs  20201229164648_DbInitLocationPhoneAddedDate.Designer.cs  20201229164648_DbInitLocationPhoneAddedDate.cs  20201230140427_DbInitLocationPhoneChanged.Designer.cs  20201230140427_DbInitLocationPhoneChanged.cs  20210128162443_NewDb.Designer.cs  20210128162443_NewDb.cs  ApplicationDbContextModelSnapshot.cs
Studentz/Models/: Course.cs  ErrorViewModel.cs  Student.cs
Studentz/Models/Data/: ApplicationDbContext.cs
Studentz/Properties/: launchSettings.json
Studentz/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.fr.Designer.cs  HomeController.nl.Designer.cs  HomeController.nl.resx
Studentz/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx  Index.nl.Designer.cs  Index.nl.resx
Studentz/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.fr.Designer.cs  _Layout.fr.resx  _Layout.nl.Designer.cs  _Layout.nl.resx
Studentz/Resources/Views/Student/: Index.en.Designer.cs  Index.en.resx  Index.fr.Designer.cs  Index.fr.resx  Index.nl.Designer.cs  Index.nl.resx  StudentController.en.Designer.cs  Upsert.en.Designer.cs  Upsert.en.resx  Upsert.fr.Designer.cs  Upsert.fr.resx  Upsert.nl.Designer.cs  Upsert.nl.resx
Studentz/Views/: _ViewImports.cshtml
Studentz/Views/Home/: Index.cshtml
Studentz/Views/Shared/: _Culture.cshtml  _Layout.cshtml
Studentz/Views/Student/: Index.cshtml  Upsert.cshtml
Studentz/wwwroot/js/: StudentList.js
