<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Data\" />
    <Folder Include="Views\Student\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Views\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Resources\Views\Shared\" />
    <Folder Include="Resources\Views\Student\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\StudentController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\StudentController.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\Index.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\Upsert.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Upsert.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\Upsert.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Upsert.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\Upsert.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Upsert.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Views\Student\StudentController.en.Designer.cs" />
    <Compile Remove="Resources\Views\Student\StudentController.nl.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.fr.Designer.cs">
      <DependentUpon>Index.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.nl.Designer.cs">
      <DependentUpon>Index.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController.en.Designer.cs">
      <DependentUpon>HomeController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController.fr.Designer.cs">
      <DependentUpon>HomeController.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController.nl.Designer.cs">
      <DependentUpon>HomeController.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.en.Designer.cs">
      <DependentUpon>_Layout.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.fr.Designer.cs">
      <DependentUpon>_Layout.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.nl.Designer.cs">
      <DependentUpon>_Layout.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Student\StudentController.fr.Designer.cs">
      <DependentUpon>Index.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Student\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Student\Index.nl.Designer.cs">
      <DependentUpon>Index.nl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Student\Upsert.en.Designer.cs">
      <DependentUpon>Upsert.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Student\Upsert.fr.Designer.cs">
      <DependentUpon>Upsert.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Student\Upsert.nl.Designer.cs">
      <DependentUpon>Upsert.nl.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
